<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        html,
        body,
        head,
        style {
            content: '';
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            display: block;
            height: 0;
        }

        html::after,
        body::after,
        head::after,
        style::after,
        html::before,
        body::before,
        head::before,
        style::before {
            content: '';
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            display: block;
            height: 0;
        }

        .center {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        :root {
            --main-color-hue: 217;
            --main-color: hsla(var(--main-color-hue), 97%, 61%, 1);
            --black: #222;
            --red: #ED6B5F;
        }

        style {
            overflow: hidden;
            color: transparent;
            line-height: 0;
            width: 5.0rem;
            height: 2rem;
            margin-top: .1rem;
        }

        style::before {
            width: .3rem;
            height: .3rem;
            background: var(--black);
            margin-top: 1.7rem;
            margin-left: 1.6rem;
            border-radius: 50%;
            box-shadow:
                0 0 0 .3rem white,
                1.4rem -.2rem 0 var(--black),
                1.5rem 0 0 .3rem white;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 2.0rem;
            right: 1.5rem;
            margin: auto;
        }

        head {
            width: 5.1rem;
            height: 5.1rem;
            background: var(--main-color);
            border-radius: 50%;
            margin: auto;
            z-index: -1;
            box-shadow:
                0 0 0 2rem hsla(var(--main-color-hue), 97%, 61%, .1),
                0 0 0 4rem hsla(var(--main-color-hue), 97%, 61%, .05),
                0 0 0 6rem hsla(var(--main-color-hue), 97%, 61%, .025);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        head::after {
            background: #222;
            border-radius: 4rem 4rem .5rem .5rem;
            width: 1.1rem;
            height: .5rem;
            background: var(--red);
            margin-bottom: 1.2rem;
            box-shadow: 0 -.3rem 0 .3rem var(--black);
            position: absolute;
            top: 1.0rem;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        html {
            background: #f9f9f9;
            font-family: system-ui, Helvetica, Roboto, sans-serif;
            text-align: center;
        }

        html::after {
            line-height: 0;
            height: 0;
            transform: translatex(1rem);
            content: '5 0';
            font-size: 7rem;
            color: #3C86FC;
            letter-spacing: 2rem;
            font-weight: bold;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
        }

        body::after {
            content: '잘못된 요청을 보냈어요';
            font-family: 'Merriweather Sans', sans-serif;
            color: var(--black);
            font-size: 1rem;
            line-height: 0;
            height: 0;
            transform: translatey(14rem);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 8.0rem;
            right: 0;
            margin: auto;
        }

        .link {
            color: var(--main-color);
            font-weight: bolder;
            line-height: 0;
            height: 0;
            transform: translatey(11rem);
            font-size: 2rem;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 6.0rem;
            right: 0;
            margin: auto;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="/" class="link">홈 화면으로</a>
</body>
</html>
